#assigned-issues-panel.mdl-tabs__panel.is-active
    - if @assigned_issues.empty?
        h4 You have no assigned issues!
    - else
        noscript
            h4 Assigned issues
        - for issue in @assigned_issues
            .mdl-list
                .mdl-list__item.mdl-list__item--two-line
                    a.mdl-list__item-primary-content href="/view/issue/#{issue.uuid}"
                        img.mdl-list__item-avatar src=issue.user.avatar alt=issue.user.name style="background-color: #FFFFFF;"
                        span= issue.title
                        span.mdl-list__item-sub-title= issue.user.name
                    form.issue-form action="/edit/issue/solved" method="post" style="display: inline-block;"
                        input.hidden type="text" name="issue" value=issue.uuid
                        input.hidden type="text" name="solved" value="y"
                        input.mdl-button.mdl-js-button.mdl-button--icon.mdl-button--colored.material-icons id="1solve_#{issue.uuid}" type="submit" value="turned_in"
                    .mdl-tooltip for="1solve_#{issue.uuid}" Close issue
                    form.delete-issue.issue-form action="/delete/issue" method="post" style="display: inline-block;"
                        input.hidden type="text" name="issue" value=issue.uuid
                        input.mdl-button.mdl-js-button.mdl-button--icon.mdl-button--accent.material-icons id="1delete_#{issue.uuid}" type="submit" value="delete"
                    .mdl-tooltip for="1delete_#{issue.uuid}" Delete issue
#unassigned-issues-panel.mdl-tabs__panel
    - if @unassigned_issues.empty?
        h4 There are no unassigned issues!
    - else
        noscript
            h4 Unassigned issues
        - for issue in @unassigned_issues
            .mdl-list
                .mdl-list__item.mdl-list__item--two-line
                    a.mdl-list__item-primary-content href="/view/issue/#{issue.uuid}"
                        img.mdl-list__item-avatar src=issue.user.avatar alt=issue.user.name style="background-color: #FFFFFF;"
                        span= issue.title
                        span.mdl-list__item-sub-title= issue.user.name
                    form.issue-form action="/edit/issue/solved" method="post" style="display: inline-block;"
                        input.hidden type="text" name="issue" value=issue.uuid
                        input.hidden type="text" name="solved" value="y"
                        input.mdl-button.mdl-js-button.mdl-button--icon.mdl-button--colored.material-icons id="2solve_#{issue.uuid}" type="submit" value="turned_in"
                    .mdl-tooltip for="2solve_#{issue.uuid}" Close issue
                    form.delete-issue.issue-form action="/delete/issue" method="post" style="display: inline-block;"
                        input.hidden type="text" name="issue" value=issue.uuid
                        input.mdl-button.mdl-js-button.mdl-button--icon.mdl-button--accent.material-icons id="2delete_#{issue.uuid}" type="submit" value="delete"
                    .mdl-tooltip for="2delete_#{issue.uuid}" Delete issue
#unsolved-issues-panel.mdl-tabs__panel
    - if @unsolved_issues.empty?
        h4 There are no open issues!
    - else
        noscript
            h4 Open issues
        - for issue in @unsolved_issues
            .mdl-list
                .mdl-list__item.mdl-list__item--two-line
                    a.mdl-list__item-primary-content href="/view/issue/#{issue.uuid}"
                        img.mdl-list__item-avatar src=issue.user.avatar alt=issue.user.name style="background-color: #FFFFFF;"
                        span= issue.title
                        span.mdl-list__item-sub-title= issue.user.name
                    form.issue-form action="/edit/issue/solved" method="post" style="display: inline-block;"
                        input.hidden type="text" name="issue" value=issue.uuid
                        input.hidden type="text" name="solved" value="y"
                        input.mdl-button.mdl-js-button.mdl-button--icon.mdl-button--colored.material-icons id="3solve_#{issue.uuid}" type="submit" value="turned_in"
                    .mdl-tooltip for="3solve_#{issue.uuid}" Close issue
                    form.delete-issue.issue-form action="/delete/issue" method="post" style="display: inline-block;"
                        input.hidden type="text" name="issue" value=issue.uuid
                        input.mdl-button.mdl-js-button.mdl-button--icon.mdl-button--accent.material-icons id="3delete_#{issue.uuid}" type="submit" value="delete"
                    .mdl-tooltip for="3delete_#{issue.uuid}" Delete issue
#solved-issues-panel.mdl-tabs__panel
    - if @solved_issues.empty?
        h4 There are no closed issues!
    - else
        noscript
            h4 Closed issues
        - for issue in @solved_issues
            .mdl-list
                .mdl-list__item.mdl-list__item--two-line
                    a.mdl-list__item-primary-content href="/view/issue/#{issue.uuid}"
                        img.mdl-list__item-avatar src=issue.user.avatar alt=issue.user.name style="background-color: #FFFFFF;"
                        span= issue.title
                        span.mdl-list__item-sub-title= issue.user.name
                    form.issue-form action="/edit/issue/solved" method="post" style="display: inline-block;"
                        input.hidden type="text" name="issue" value=issue.uuid
                        input.hidden type="text" name="solved" value="n"
                        input.mdl-button.mdl-js-button.mdl-button--icon.mdl-button--colored.material-icons id="4solve_#{issue.uuid}" type="submit" value="turned_in_not"
                    .mdl-tooltip for="4solve_#{issue.uuid}" Reopen issue
                    form.delete-issue.issue-form action="/delete/issue" method="post" style="display: inline-block;"
                        input.hidden type="text" name="issue" value=issue.uuid
                        input.mdl-button.mdl-js-button.mdl-button--icon.mdl-button--accent.material-icons id="4delete_#{issue.uuid}" type="submit" value="delete"
                    .mdl-tooltip for="4delete_#{issue.uuid}" Delete issue
#all-issues-panel.mdl-tabs__panel
    - if @unsolved_issues.empty?
        h4 There are no issues!
    - else
        noscript
            h1 All issues
        - for issue in @issues
            .mdl-list
                .mdl-list__item.mdl-list__item--two-line
                    a.mdl-list__item-primary-content href="/view/issue/#{issue.uuid}"
                        img.mdl-list__item-avatar src=issue.user.avatar alt=issue.user.name style="background-color: #FFFFFF;"
                        span= issue.title
                        span.mdl-list__item-sub-title= issue.user.name
                    span.mdl-list__item-secondary-action
                        -if issue.closed
                            span.material-icons.mdl-color-text--primary-dark id=issue.uuid turned_in
                            .mdl-tooltip for=issue.uuid
                                | Closed
                        - else
                            span.material-icons.mdl-color-text--primary-dark id=issue.uuid turned_in_not
                            .mdl-tooltip for=issue.uuid
                                | Open
