#students-panel.mdl-tabs__panel class="#{"is-active" if flash[:tab] == :students || flash[:tab] == nil}"

    - if @students.empty?
        h4 There are no students!
    - else
        noscript
            h4 Students
        - for student in @students
            .mdl-list
                .mdl-list__item.mdl-list__item--two-line
                    span.mdl-list__item-primary-content
                        img.mdl-list__item-avatar src=student.avatar alt=student.name style="background-color: #FFFFFF;"
                        span= student.name
                        a.mdl-list__item-sub-title href="mailto:#{student.email}"= student.email
#teachers-panel.mdl-tabs__panel class="#{"is-active" if flash[:tab] == :teachers}"

    - if @teachers.empty?
        h4 There are no teachers!
    - else
        noscript
            h4 Teachers
        - for teacher in @teachers
            .mdl-list
                .mdl-list__item.mdl-list__item--two-line
                    span.mdl-list__item-primary-content
                        img.mdl-list__item-avatar src=teacher.avatar alt=teacher.name style="background-color: #FFFFFF;"
                        span= teacher.name
                        a.mdl-list__item-sub-title href="mailto:#{teacher.email}"= teacher.email
#admins-panel.mdl-tabs__panel class="#{"is-active" if flash[:tab] == :admins}"

    - if @admins.empty?
        h4 Uh-oh, found no admins, that's no good!
    - else
        noscript
            h4 Admins
        - for admin in @admins
            .mdl-list
                .mdl-list__item.mdl-list__item--two-line
                    span.mdl-list__item-primary-content
                        img.mdl-list__item-avatar src=admin.avatar alt=admin.name style="background-color: #FFFFFF;"
                        span= admin.name
                        a.mdl-list__item-sub-title href="mailto:#{admin.email}"= admin.email
