.card-wide.mdl-card.mdl-shadow--2dp.mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
    .mdl-card__title
        h2.mdl-card__title-text Users
    .mdl-card__supporting-text
        form.mdl-list
            - if @users.empty?
                h4
                    | No users have been synced from Google!
                p
                    | To sync users from Google click the add button in the bottom right corner or click&nbsp;
                    a href="/users/sync" here.
            - else
                - letters = []
                - for user in @users
                    - letter = user.given_name[0].downcase
                    - unless letters.include?(letter)
                        p id=letter = letter.upcase
                        - letters << letter
                    .mdl-list__item.mdl-list__item--two-line
                        span.mdl-list__item-primary-content
                            img.mdl-list__item-avatar src=user.avatar alt=user.name style="background-color: #FFFFFF;"
                            span= user.name
                            a.mdl-list__item-sub-title href="mailto:#{user.email}"= user.email
                        span.mdl-list__item-secondary-content
                            label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for="switch-#{user.uuid}"
                                input.mdl-switch__input id="switch-#{user.uuid}" type="checkbox" /
                                span.mdl-switch__label
- if letters
    .letterlist
        - for letter in letters
            a.link--no-styling.letter href="##{letter}"= letter.upcase
