.card-wide.mdl-card.mdl-shadow--2dp.mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
    .mdl-card__title
        h2.mdl-card__title-text Issues
    .mdl-tabs__tab-bar style="width: 100%;"
        a.mdl-tabs__tab href="#unsolved-issues-panel" class="#{"is-active" if flash[:tab] == :open || flash[:tab] == nil}"
            span.mdl-badge.mdl-badge--overlap data-badge=@open_issues.count Open issues
        a.mdl-tabs__tab href="#solved-issues-panel" class="#{"is-active" if flash[:tab] == :closed}"
            span.mdl-badge.mdl-badge--overlap data-badge=@closed_issues.count Closed issues
    .mdl-card__supporting-text
        == partial "_issues_tabs"
