.card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
        h2.mdl-card__title-text Editing issue
    .mdl-card__supporting-text
        form action="/issue/edit" method="post" enctype="multipart/form-data"
            .mdl-grid
                - for category in @categories
                    .mdl-cell.mdl-cell--4-col
                        label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect
                            input.mdl-checkbox__input type="checkbox" name="category[]" value=category.uuid
                            span.mdl-checkbox__label= category.title
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                input.mdl-textfield__input type="text" name="title" value=@issue.title
                label.mdl-textfield__label Title
            == partial "_error_messages", locals: {errors: flash[:error], property: :title}
            br
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                textarea.mdl-textfield__input rows="3" name="description"
                    == @issue.description
                label.mdl-textfield__label Description
            == partial "_error_messages", locals: {errors: flash[:error], property: :description}
            br
            .file_input_div
                .file_input
                    label.image_input_button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-js-ripple-effect.mdl-color--light-blue-500.mdl-color-text--white
                        span.material-icons attach_file
                        input.input_file.hidden name="files[]" type="file" multiple="true"
                .files-to-upload No file chosen
            br
            button.mdl-button.mdl-js-button.mdl-js-ripples.mdl-button--raised.mdl-button--accent
                | Save changes
