.card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
        h2.mdl-card__title-text FAQ
    .mdl-card__supporting-text
        .mdl-list
            - if @articles.empty?
                h4 There are no FAQ articles
            - else
                - for article in @articles
                    .mdl-list__item
                        span.mdl-list__item-primary-content
                            img.mdl-list__item-avatar src=article.user.avatar alt=article.user.name style="background-color: #FFFFFF;"
                            a href="/faq/#{article.uuid}" = article.question
                        a.mdl-list__item-secondary-action href="#"
                            i.material-icons star
