.card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
        h2.mdl-card__title-text Hello, sinatra!
    .mdl-card__supporting-text
        p Oh hello! This is the ITG-Helpdesk made by Joel Eriksson. Hope you like it!
