.card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
        h2.mdl-card__title-text = @issue.title
    .mdl-card__supporting-text
        span == @description

        .mdl-grid
            - for attachment in @attachments
                a.mdl-cell.mdl-cell--6-col.mdl-cell--8-col-tablet href=attachment.file

                    - if Attachment.web_image?(attachment.file)
                        .card-image.mdl-card.mdl-shadow--2dp id=File.basename(attachment.file) style="background: url(#{attachment.file}) center / cover;"
                            .mdl-card__title.mdl-card--expand
                            .mdl-card__actions
                                span.card-image__filename= File.basename(attachment.file)

                    - elsif Attachment.image?(attachment.file)
                        span.fa.fa-file-image-o.fa-3x id=File.basename(attachment.file)

                    - elsif Attachment.audio?(attachment.file)
                        span.fa.fa-file-audio-o.fa-3x id=File.basename(attachment.file)

                    - elsif Attachment.video?(attachment.file)
                        span.fa.fa-file-video-o.fa-3x id=File.basename(attachment.file)

                    - elsif Attachment.archive?(attachment.file)
                        span.fa.fa-file-archive-o.fa-3x id=File.basename(attachment.file)

                    - elsif Attachment.code?(attachment.file)
                        span.fa.fa-file-code-o.fa-3x id=File.basename(attachment.file)

                    - elsif Attachment.text?(attachment.file)
                        span.fa.fa-file-text-o.fa-3x id=File.basename(attachment.file)

                    - elsif Attachment.ms_word?(attachment.file)
                        span.fa.fa-file-word-o.fa-3x id=File.basename(attachment.file)

                    - elsif Attachment.ms_powerpoint?(attachment.file)
                        span.fa.fa-file-powerpoint-o.fa-3x id=File.basename(attachment.file)

                    - elsif Attachment.ms_excel?(attachment.file)
                        span.fa.fa-file-excel-o.fa-3x id=File.basename(attachment.file)

                    - elsif Attachment.pdf?(attachment.file)
                        span.fa.fa-file-pdf-o.fa-3x id=File.basename(attachment.file)

                    - else
                        span.fa-stack.fa-3x id=File.basename(attachment.file)
                            span.fa.fa-file-o.fa-stack-2x
                            strong.fa-stack-1x.fa-stack-text.file-text= File.extname(attachment.file)

                - unless Attachment.web_image?(attachment.file)
                    .mdl-tooltip for=File.basename(attachment.file) #{File.basename(attachment.file)}
        - for category in @issue.categories
            a href="/issues/category/#{category.title}" class="mdl-button mdl-js-button mdl-button--accent" = category.title
    .mdl-card__actions.mdl-card--border
        - unless @issue.closed || !@user.blocked || @user.permission == :admin || @user.permission == :teacher
            a.issue-form.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect href="/edit/issue/#{@issue.uuid}"
                | Edit
        - if @issue.closed
            - if !@user.blocked || @user.permission == :admin || @user.permission == :teacher
                form.issue-form action="/issue/#{@issue.uuid}/open" method="post" style="display: inline-block;"
                    input.mdl-button.mdl-button--accent.mdl-js-button.mdl-js-ripple-effect type="submit" value="Reopen issue"

        - else
            - if !@user.blocked || @user.permission == :admin || @user.permission == :teacher
                form.issue-form action="/issue/#{@issue.uuid}/close" method="post" style="display: inline-block;"
                    input.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect type="submit" value="Close issue"

        - if @user.permission == :admin
            form.delete-issue.issue-form action="/issue/delete" method="post" style="display: inline-block;"
                input.hidden type="text" name="issue" value=@issue.uuid
                input.mdl-button.mdl-button--accent.mdl-js-button.mdl-js-ripple-effect type="submit" value="Delete"

- if @issue.events
    - for event in @issue.events
        .card-wide.mdl-card.mdl-shadow--2dp.mdl-cell
            .mdl-card__supporting-text
                - if event.type == :comment
                    .mdl-list__item.mdl-list__item--two-line
                        .mdl-list__item-primary-content
                            img.mdl-list__item-avatar src=event.user.avatar alt=event.user.name style="background-color: #FFFFFF;"
                            span #{event.user.name} commented
                            span.mdl-list__item-sub-title #{event.created_at.for_humans}
                    h4= event.title
                    span== event.content

                - else
                    - action = "opened"
                    - if event.type == :close
                        - action = "closed"
                    - elsif event.type == :reopen
                        - action = "reopened"

                    .mdl-list__item.mdl-list__item--two-line
                        .mdl-list__item-primary-content
                            img.mdl-list__item-avatar src=event.user.avatar alt=event.user.name style="background-color: #FFFFFF;"
                            span #{event.user.name} #{action}
                            span.mdl-list__item-sub-title= event.created_at.for_humans
