.card-wide.mdl-card.mdl-shadow--2dp.mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
    .mdl-card__title
        h2.mdl-card__title-text Issues
    .mdl-tabs__tab-bar style="width: 100%;"
        - if @user.permission_admin
            a.mdl-tabs__tab.is-active href="#assigned-issues-panel" Assigned
            a.mdl-tabs__tab href="#unassigned-issues-panel" Unassigned
            a.mdl-tabs__tab href="#unsolved-issues-panel" Open
            a.mdl-tabs__tab href="#solved-issues-panel" Closed
            a.mdl-tabs__tab href="#all-issues-panel" All
        - else
            a.mdl-tabs__tab.is-active href="#unsolved-issues-panel"
                span.mdl-badge.mdl-badge--overlap data-badge=@unsolved_issues.count Open issues
            a.mdl-tabs__tab href="#solved-issues-panel"
                span.mdl-badge.mdl-badge--overlap data-badge=@solved_issues.count Closed issues
    .mdl-card__supporting-text
        - if @user.permission_admin
            == partial "_issues_admin_tabs"
        - else @user.permission_admin
            == partial "_issues_tabs"
