/ doctype html
html
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        meta name="msapplication-TileColor" content="#da532c"
        meta name="msapplication-TileImage" content="/img/favicons/mstile-144x144.png"
        meta name="msapplication-config" content="/img/favicons/browserconfig.xml"
        meta name="theme-color" content="#e0e0e0"

        title ITG-Helpdesk

        - if @user.permission == :admin
            link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-pink.min.css"

        - elsif @user.permission == :teacher
            link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css"

        - elsif @user.blocked && @user.permission == :student
            link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.red-pink.min.css"

        - else
            link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.teal-pink.min.css"
        link rel="stylesheet" href="/css/style.css"

        link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-touch-icon-57x57.png"
        link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-touch-icon-60x60.png"
        link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-touch-icon-72x72.png"
        link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-touch-icon-76x76.png"
        link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png"
        link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png"
        link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png"
        link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon-152x152.png"
        link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon-180x180.png"
        link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32"
        link rel="icon" type="image/png" href="/img/favicons/favicon-194x194.png" sizes="194x194"
        link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png" sizes="96x96"
        link rel="icon" type="image/png" href="/img/favicons/android-chrome-192x192.png" sizes="192x192"
        link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16"
        link rel="manifest" href="/img/favicons/manifest.json"
        link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5"
        link rel="shortcut icon" href="/img/favicons/favicon.ico"

        script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"
        script src="/js/mdl.min.js"
        script src="/js/autogrow.min.js"
        script src="/js/sweetalert.min.js"
        script src="/js/main.js"

    body
        .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
            header.mdl-layout__header
                .mdl-layout__header-row
                    span.mdl-layout-title
                        a.link--no-styling href="/"
                            / img.logo src="/img/itg_logo.svg"
                            | ITG-Helpdesk
                    .mdl-layout-spacer
                    nav.mdl-navigation.mdl-layout--large-screen-only
                        a.mdl-navigation__link href="/issues" Issues
                        a.mdl-navigation__link href="/faq" FAQ
                        button.mdl-button.mdl-js-button.mdl-button--icon.mdl-js-ripple-effect#avatar-menu
                            img src=@user[:avatar] style="height: 100%;"
                        ul.mdl-menu.mdl-menu--bottom-right.mdl-js-menu.mdl-js-ripple-effect for="avatar-menu"
                            a.mdl-menu__item href="/settings" Settings
                            - if @user.permission == :admin || @user.permission == :teacher
                                a.mdl-menu__item href="/users" Users
                            a.mdl-menu__item href="/signout" Sign out
            .mdl-layout__drawer
                span.mdl-layout-title
                    img.logo src="/img/itg_logo.svg" /
                nav.mdl-navigation
                    a.mdl-navigation__link href="/issues"
                        span.material-icons assignment_late
                        |  Issues
                    a.mdl-navigation__link href="/faq"
                        span.material-icons question_answer
                        |  FAQ
                    .mdl-navigation--bottom
                        - if @user.permission == :admin || @user.permission == :teacher
                            a.mdl-navigation__link href="/users"
                                span.material-icons people
                                |  Users
                        a.mdl-navigation__link href="/settings"
                            span.material-icons settings
                            |  Settings
                        a.mdl-navigation__link href="/signout"
                            span.material-icons cancel
                            |  Sign out
            main.mdl-layout__content
                .page-content
                    == yield

                    - if !@user.blocked || @user.permission == :admin || @user.permission == :teacher

                        - if @user.permission == :admin || @user.permission == :teacher
                            #fab_ctn.mdl-button--fab_flinger-container
                                button#fab_button.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored
                                    span.material-icons add
                                .mdl-button--fab_flinger-options
                                    a.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect href="/create/issue"
                                        span.material-icons assignment_late
                                    a.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect href="/users"
                                        span.material-icons people
                                    - if @user.permission == :admin
                                        a.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect href="/add/users"
                                            span.material-icons person_add
                        - else
                            #fab_ctn.mdl-button--fab_flinger-container
                                a#create-issue.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored href="/create/issue"
                                    span.material-icons assignment_late

                footer.mdl-mini-footer
                    .mdl-mini-footer__left-section
                        .mdl-logo ITG-Helpdesk
                        ul.mdl-mini-footer__link-list
                            li
                                a href="https://github.com/itggot-joel-eriksson" target="_blank" Copyright &copy; 2016 Joel Eriksson
                            li
                                a href="#" Help
                            li
                                a href="/conditions" Privacy &amp; Terms
