/ doctype html
html
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        meta name="msapplication-TileColor" content="#da532c"
        meta name="msapplication-TileImage" content="/img/favicons/mstile-144x144.png?v=PYY6Y5vRMA"
        meta name="msapplication-config" content="/img/favicons/browserconfig.xml?v=PYY6Y5vRMA"
        meta name="theme-color" content="#e0e0e0"

        title ITG-Helpdesk

        script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"
        script src="/js/mdl.min.js"
        script src="/js/autogrow.min.js"
        script src="/js/sweetalert.min.js"
        script src="/js/hammer.min.js"
        script src="/js/main.js"

        - if @user.permission_admin
            link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-pink.min.css"
        - elsif @user.blocked
            link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.red-pink.min.css"
        - else
            link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.teal-pink.min.css"
        link rel="stylesheet" href="/css/style.css"

        link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-touch-icon-57x57.png?v=PYY6Y5vRMA"
        link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-touch-icon-60x60.png?v=PYY6Y5vRMA"
        link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-touch-icon-72x72.png?v=PYY6Y5vRMA"
        link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-touch-icon-76x76.png?v=PYY6Y5vRMA"
        link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png?v=PYY6Y5vRMA"
        link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png?v=PYY6Y5vRMA"
        link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png?v=PYY6Y5vRMA"
        link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon-152x152.png?v=PYY6Y5vRMA"
        link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon-180x180.png?v=PYY6Y5vRMA"
        link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png?v=PYY6Y5vRMA" sizes="32x32"
        link rel="icon" type="image/png" href="/img/favicons/favicon-194x194.png?v=PYY6Y5vRMA" sizes="194x194"
        link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png?v=PYY6Y5vRMA" sizes="96x96"
        link rel="icon" type="image/png" href="/img/favicons/android-chrome-192x192.png?v=PYY6Y5vRMA" sizes="192x192"
        link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png?v=PYY6Y5vRMA" sizes="16x16"
        link rel="manifest" href="/img/favicons/manifest.json?v=PYY6Y5vRMA"
        link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg?v=PYY6Y5vRMA" color="#5bbad5"
        link rel="shortcut icon" href="/img/favicons/favicon.ico?v=PYY6Y5vRMA"
    body
        .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
            header.mdl-layout__header
                .mdl-layout__header-row
                    span.mdl-layout-title
                        a.link--no-styling href="/"
                            / img.logo src="/img/itg_logo.svg"
                            | ITG-Helpdesk
                    .mdl-layout-spacer
                    nav.mdl-navigation.mdl-layout--large-screen-only
                        a.mdl-navigation__link href="/issues" Issues
                        a.mdl-navigation__link href="/faq" FAQ
                        button.mdl-button.mdl-js-button.mdl-button--icon.mdl-js-ripple-effect#avatar-menu-lower-right
                            - if @user
                                img src=@user[:avatar] style="height: 100%;"
                            - else
                                img src="https://camo.githubusercontent.com/35ffde5283c9d871d4865cab96e32fe1f1c06884/68747470733a2f2f692e696d6775722e636f6d2f33324a6f43516c2e6a7067" style="height: 100%;"

                        ul.mdl-menu.mdl-menu--bottom-right.mdl-js-menu.mdl-js-ripple-effect for="avatar-menu-lower-right"
                            a.mdl-menu__item.mdl-menu__item--full-bleed-divider href="/settings" Settings
                            a.mdl-menu__item href="/signout" Sign out
            .mdl-layout__drawer
                span.mdl-layout-title
                    img.logo src="/img/itg_logo.svg" /
                nav.mdl-navigation
                    a.mdl-navigation__link href="/issues"
                        i.material-icons warning
                        |  Issues
                    a.mdl-navigation__link href="/faq"
                        i.material-icons question_answer
                        |  FAQ
                    .mdl-navigation--bottom
                        a.mdl-navigation__link href="/settings"
                            i.material-icons settings
                            |  Settings
                        a.mdl-navigation__link href="/signout"
                            i.material-icons cancel
                            |  Sign out
            main.mdl-layout__content
                .page-content
                    == yield

                    a.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored#create-issue href="/create/issue"
                        i.material-icons add

                footer.mdl-mini-footer
                    .mdl-mini-footer__left-section
                        .mdl-logo
                            img src="/img/itg_logo.svg"
                        ul.mdl-mini-footer__link-list
                            li
                                a href="#" Help
                            li
                                a href="/conditions" Privacy & Terms
