form.card-wide.mdl-card.mdl-shadow--2dp action="/settings" method="post"
    .mdl-card__title
        h2.mdl-card__title-text Settings
    .mdl-card__supporting-text
        h4 Hej
    .mdl-card__actions.mdl-card--border
        input.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect type="submit" value="Save"
