html
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title ITG-Helpdesk

        script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"
        script src="/js/mdl.min.js"

        link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.red-pink.min.css"
        link rel="stylesheet" href="/css/style.css"
    body
        main.fix-height
            .card-signin.mdl-card.mdl-shadow--3dp
                .mdl-card__title
                    h2.mdl-card__title-text ITG-Helpdesk
                .mdl-card__supporting-text
                    a href="/oauth2callback"
                        img.google-signin src="/img/google+_signin.svg" draggable="false"
                .signin-footer
                    img.signin-logo src="/img/itg_logo.svg" draggable="false"
