html
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title ITG-Helpdesk

        link rel="stylesheet" href="/css/material.red-pink.min.css"
        link rel="stylesheet" href="/css/style.css"

        link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-touch-icon-57x57.png"
        link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-touch-icon-60x60.png"
        link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-touch-icon-72x72.png"
        link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-touch-icon-76x76.png"
        link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png"
        link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png"
        link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png"
        link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon-152x152.png"
        link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon-180x180.png"
        link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32"
        link rel="icon" type="image/png" href="/img/favicons/favicon-194x194.png" sizes="194x194"
        link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png" sizes="96x96"
        link rel="icon" type="image/png" href="/img/favicons/android-chrome-192x192.png" sizes="192x192"
        link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16"
        link rel="manifest" href="/img/favicons/manifest.json"
        link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5"
        link rel="shortcut icon" href="/img/favicons/favicon.ico"

        script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"
        script src="/js/mdl.min.js"
    body
        main.fix-height
            .card-signin.mdl-card.mdl-shadow--3dp
                .mdl-card__title
                    h2.mdl-card__title-text ITG-Helpdesk
                .mdl-card__supporting-text
                    a href="/oauth2callback"
                        img.google-signin src="/img/google+_signin.svg" draggable="false"
                .signin-footer
                    img.signin-logo src="/img/itg_logo.svg" draggable="false"

        - if flash[:invalid_domain]
            #error-snackbar.mdl-js-snackbar.mdl-snackbar
                .mdl-snackbar__text
                button.mdl-snackbar__action type="button"

            javascript:
                function invalid_domain() {
                    var snackbarContainer = $("#error-snackbar").get(0);
                    var data = {
                        message: "Invalid domain",
                        timeout: 3000,
                    };
                    snackbarContainer.MaterialSnackbar.showSnackbar(data);
                }
                componentHandler.upgradeElement($("#error-snackbar").get(0));
                setTimeout(invalid_domain, 500);
        - elsif flash[:invalid_user]
            #error-snackbar.mdl-js-snackbar.mdl-snackbar
                .mdl-snackbar__text
                button.mdl-snackbar__action type="button"

            javascript:
                function invalid_domain() {
                    var snackbarContainer = $("#error-snackbar").get(0);
                    var data = {
                        message: "Invalid user",
                        timeout: 3000,
                    };
                    snackbarContainer.MaterialSnackbar.showSnackbar(data);
                }
                componentHandler.upgradeElement($("#error-snackbar").get(0));
                setTimeout(invalid_domain, 500);
