.card-wide.mdl-card.mdl-shadow--2dp.mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
    .mdl-card__title
        h2.mdl-card__title-text Users
    .mdl-tabs__tab-bar style="width: 100%;"
        a.mdl-tabs__tab href="#students-panel" class="#{"is-active" if flash[:tab] == :students || flash[:tab] == nil}" Students
        a.mdl-tabs__tab href="#teachers-panel" class="#{"is-active" if flash[:tab] == :teachers}" Teachers
        a.mdl-tabs__tab href="#admins-panel" class="#{"is-active" if flash[:tab] == :admins}" Admins
    .mdl-card__supporting-text
        - if @user.permission == :admin
            == partial "_users_admin_tabs"
        - else
            == partial "_users_teacher_tabs"
